<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url();
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image: url("https://cdn.wallpapersafari.com/79/75/JThgyU.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 4em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.2s linear;
            
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: rgb(189, 58, 58);
            
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .h-txt h1{
            font-size: 2.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            
        }
        .h-txt a:hover{
            background: rgb(189, 58, 58);
            
        }
    </style>
</head>
<body>   
    <header>
        <nav>
            <div class="logo">AutoX</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">CATEGORIES</a>
                <a href="#">BEST OFFERS</a>
                <a href="#">ACCESSORIES</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="register">
                <a href="#">REGISTER</a>
                
            </div>
        </nav>
        <section class="h-txt">
            <span>CAR</span>
            <h1>RENTAL SERVICE</h1>
            <br>
            <a href="#">book your car</a>
        </section>
    </header>
</body>
</html>